[platformio]
default_envs = scanner, camera, voice

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    knolleary/PubSubClient @ ^2.8.0
    WiFi
    h2zero/NimBLE-Arduino @ ^1.4.1

[env:scanner]
platform = espressif32
board = esp32dev
src_filter = +<scanner/>
build_flags = 
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_ARDUHAL_LOG_COLORS=1

[env:camera]
platform = espressif32
board = esp32cam
src_filter = +<camera/>
build_flags = 
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_ARDUHAL_LOG_COLORS=1
lib_deps =
    ${env.lib_deps}
    espressif/esp32-camera @ ^2.0.4

[env:voice]
platform = espressif32
board = esp32dev
src_filter = +<voice/>
build_flags = 
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_ARDUHAL_LOG_COLORS=1
lib_deps =
    ${env.lib_deps}
    esphome/ESP32-audioI2S @ ^2.0.7 